org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
setx JAVA_HOME "F:\OpenJDK17U-jdk_x64_windows_hotspot_17.0.17_10"
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

